<?php

return [

	'verify_title' => 'Verify Your Email Address',
	'verify_message' => 'Thanks for creating an account with the verification demo app.
	Please follow the link below to verify your email address',
	'verify_sent' => 'Thanks for signing up! Please check your email.',
	'verify_successfully' => 'You have successfully verified your account.',
	'error_login' => 'Wrong email or password.',
	'created' => 'تم الأنشاء بنجاح!',
	'saved' => 'تم الحفظ بنجاح!',
	'deleted' => 'تم الحذف بنجاح!',
	'image_warning' => 'حجم الصورة يجب ان يكون 80 × 80',
	'delete' => 'هل أنت متأكد أنك تريد الحذف.',
	'password_was_successfully_changed' => 'تم تغيير كلمة المرور بنجاح!',
	'thumbnail_320' => 'يفضل أن يكون قياس الصورة 320 * 220',
	'no_result_ms' => 'أسف لم يتم العثور عن بحثك.',
	'result_ms_1' => 'يمكن البحث مره أخري من خلال صندوق البحث اسفل هذه الرسالة.',
	'result_ms_2' => '- او يمكن تصفح أخر العروض من خلال الضغط علي هذا الزر.',
	'result_ms' => 'نتائج البحث : <i class="fa fa-smile-o" aria-hidden="true"></i>',
	'you_must_login_first_to_add_comment' => 'يجب عليك تسجيل الدخول أولأ لإضافة تعليق',
	'success_comment' => 'تم إضافة التعليق بنجاح شكراً لك.',
	'payment_methods_desc' => 'أضف جميع الطرق لاستلام ودفع الأموال.',
	'our_products_desc' => 'أضف نص قصير تصف فيه منتجاتك.',
	'empty_input' => 'الحقل فارغ.',
	'error_input' => 'من فضلك املأ الحقل المطلوب.',
	'error_inputs' => 'من فضلك املأ الحقول المطلوبة.',
	'empty_page' => 'لا يوجد محتوي في هذه الصفحة حالياً!',
	'success_subscribe' => 'تم الأشتراك بنجاح شكراً لك. <i class="fa fa-smile-o"></i>',
	'order_opations' => 'أ ارغب بارسال عرض السعر عبر قنوات التواصل التالية :-',
	'success_order' => 'تم إرسال طلبك بنجاح شكراً لك. <i class="fa fa-smile-o"></i>',
	'dwonload_apps' => 'تحميل التطبيقات علي هاتفك',
	'message_sent' => 'تم إرسال الرسالة بنجاح شكرا لك.',
	'complaint_sent' => 'تم إرسال الشكوى أو الاقتراح بنجاح شكرا لك <i class="fa fa-smile-o"></i>',
	'old_password' => 'كلمة المرور القديمة غير صحيحة.',
	'something_wrong' => 'هناك خطأ ما, يرجي التواصل مع إدارة الموقع. شكراً...',
	'refused_order' => 'قام مقدم الخدمة برفض طلبك الخاص بك: رقم الطلب ',
	'accepted_order' => 'قام مقدم خدمة بقبول طلبك الخاص بك: رقم الطلب ',
	'new_order' => 'هناك طلب جديد مناسب لخدمتك: رقم الطلب ',
	'process_1' => 'قام مقدم الخدمة بتحديث حالة: تم الموافقة علي طلب رقم ',
	'process_2' => 'قام مقدم الخدمة بتحديث حالة: في الطريق إليك طلب رقم ',
	'process_3' => 'قام مقدم الخدمة بتحديث حالة: تم وصول مقدم الخدمة إليك طلب رقم ',
	'process_4' => 'قام مقدم الخدمة بتحديث حالة: تم بدء العمل طلب رقم ',
	'process_5' => 'قام مقدم الخدمة بتحديث حالة: تم الانتهاء من العمل طلب رقم ',
	'process_6' => 'قام مقدم الخدمة بتحديث حالة: تم الاكمال والانتهاء طلب رقم ',
];
